const passwordCheck = (password) => {
    try {
        if (password) {
            // Проверка длины пароля
            if (password.length < 8 || password.length > 128) {
                return 'Пароль должен содержать от 8 до 128 символов.';
            }

            // Проверка на наличие заглавных и строчных букв
            if (!/[A-Z]/.test(password) || !/[a-z]/.test(password)) {
                return 'Пароль должен содержать как минимум одну заглавную и одну строчную букву.';
            }

            // Проверка на наличие цифр
            if (!/\d/.test(password)) {
                return 'Пароль должен содержать как минимум одну цифру.';
            }

            // Проверка на использование только латинских или кириллических букв и цифр, включая спецсимволы
            if (!/^[a-zA-Zа-яА-Я\d!@#$%^&*(),.?":{}|<>]+$/.test(password)) {
                return 'Пароль должен содержать только латинские или кириллические буквы, цифры и спецсимволы.';
            }

            // Проверка на отсутствие пробелов
            if (/\s/.test(password)) {
                return 'Пароль не должен содержать пробелов.';
            }

            return true;
        }
        return 'Внутренняя ошибка с паролем';
    } catch (e) {
        return 'Внутренняя ошибка с паролем: ' + e;
    }
};

export default passwordCheck;
